@import "~assets/scss/variables";

header {

  .header-field {
    position: absolute;
    flex: none;
    width: 100%;
    height: 89px;
  }

  .header-inner {
    width: 100%;
    max-width: $width;
    margin-left: auto;
    margin-right: auto;
  }

  .header-inner > * {
    flex: none;
  }

  .header-item-1 {
    padding: 12px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    @media screen and (max-width: 1140px) {
      display: none;
    }

    .header-logo {
      display: flex;
      justify-content: center;

      .app-kase-logo {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .input-field-medium {
      margin-left: 36px;
      flex-grow: 1;
      width: 145px;
    }

    .header-datetime {
    }

    .header-language {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;

      span {
        text-transform: uppercase;
      }
    }

    .header-sign_in {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
    }
  }

  .header-item-2 {
    padding-bottom: 16px;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: 1140px) {
      display: none;
    }

    .header-menu-1 {
      display: flex;
      flex-direction: row;
      gap: 24px;

      .header-menu {
        padding-bottom: 2px;
        border-width: 0;
        border-bottom-width: 2px;
        border-color: rgba(0, 0, 0, 0);
        border-style: solid;
      }

      .header-menu-active {
        padding-bottom: 2px;
        border-width: 0;
        border-bottom-width: 2px;
        border-style: solid;
      }
    }
  }

  .header-item_mob {
    padding: 12px 24px;
    flex-direction: row;
    > div {
      flex: 1 0 0;
      display: flex;
      justify-content: center;
      svg-icon {

      }
    }
    svg-icon {
      &:nth-child(3) {
        margin-left: auto;
        margin-right: 24px;
      }
    }
  }
}
