.opacity-0 {
  opacity: 0;
}

.height-100vh {
  height: 100vh;
}

.width-100per {
  width: 100%;
}

.t-center {
  text-align: center;
}

.line {
  width: 100%;
  height: 1px;
}

.header-mt_30 {
  margin-top: 30px;
}

.header-mt_60 {
  margin-top: 60px;
}

.block-span-svg {
  display: flex;
  align-items: center;
  gap: 4px;
}

.block-span-svg-gap_8 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.block-span-svg {

}

.br-4 {
  border-radius: 4px;
}

.br-8 {
  border-radius: 8px;
}

.card {
  border-radius: 4px;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
}
